<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color:white;
            margin: 0 auto;
            padding: 0 auto;

        }
        .card {
            margin: auto;
            align-items: center;
            border: 3px solid black;
            border-radius: 10px;
            width: 500px;
            height: auto;
        }

        .bg-top {
            background-image: url(bg.jpg);
            height: 170px;
            width: 500px;
            margin: auto;
        }

        .bg-bottom {
            background-color: #151B49;
            height: 75%;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 20%;
            padding-bottom: 5%;
        }

        .pp {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            align-content: center;
            display: inline-block;
            border: 10px solid  #151B49;
            margin-top:100px;
            margin-left: 31%;
        }
        table {
            margin-top: 25px;
            padding-bottom: 35px;
        }
        h1, span, h3 {
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="bg-top">
            <img align="center" class="pp"src="pp.jpeg" alt="Photo Profil">

        </div>
        <div class="bg-bottom">
            <h1>Biodata Pribadi<hr align=”center” size=“2”> </hr> </h1>
            
            <table>
                <tr>
                    <td><span>NPM</span></td>
                    <td>:</td>
                    <td>201943501224</td>
                </tr>
                <tr>
                    <td><span>Nama</span></td>
                    <td>:</td>
                    <td>Khaerul Latif</td>
                </tr>
                <tr>
                    <td><span>Alamat</span></td>
                    <td>:</td>
                    <td>Jln. Tebet Barat Raya No.8</td>
                </tr>
                <tr>
                    <td><span>No Telp</span></td>
                    <td>:</td>
                    <td>0822 9891 0170</td>
                </tr>
                <tr>
                    <td><span>Agama</span></td>
                    <td>:</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td><span>Jenis Kelamin</span></td>
                    <td>:</td>
                    <td>Laki-Laki</td>
                </tr>
            </table>
            <center><h3>Riwayat Pendidikan<hr align=”center” size=“1”> </hr> </h3></center>
            
            <table>
                <tr>
                    <td><span>SD</span></td>
                    <td>:</td>
                    <td>SDN Tebet Timur 18 Pagi</td>
                </tr>
                <tr>
                    <td><span>SMP</span></td>
                    <td>:</td>
                    <td>SMPS Muhammadiyah 36</td>
                </tr>
                <tr>
                    <td><span>SMK</span></td>
                    <td>:</td>
                    <td>SMKS Cyber Media Jakarta</td>
                </tr>
                <tr>
                    <td><span>Kuliah</span></td>
                    <td>:</td>
                    <td>Universitas Indraprasta PGRI(Sekarang)</td>
                </tr>
            </table>
            <p>Copyright @2021 Khaerul Latif_R5P_201943501224</p>
        </div>
   
    </div>
</body>

</html>